<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgot.css">
     
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Forgot Your Password?</h2>
            <p>Enter your email address or phone number to receive a password reset link.</p>
            <form action="send_reset_link.php" method="POST">
                <label for="email">Email Address(optional)</label>
                <input type="email" id="email" name="email">
                
                <label for="phone">Phone Number </label>
                <input type="text" id="phone" name="phone">
                
                <button type="submit">Send Reset Link</button>
            </form>
            <p class="back-to-login"><a href="login.html">Back to Login</a></p>
        </div>
    </div>
</body>
</html>